2018-03-08 14:44:27.881  INFO 12812 --- [main] com.platform.zxx.ZxxApplication          : Starting ZxxApplication on DESKTOP-V9I0ADB with PID 12812 (C:\Users\Administrator\Desktop\platform\target\classes started by Administrator in C:\Users\Administrator\Desktop\platform)
2018-03-08 14:44:27.887  INFO 12812 --- [main] com.platform.zxx.ZxxApplication          : No active profile set, falling back to default profiles: default
2018-03-08 14:44:27.971  INFO 12812 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@647fd8ce: startup date [Thu Mar 08 14:44:27 CST 2018]; root of context hierarchy
2018-03-08 14:44:29.199  INFO 12812 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2018-03-08 14:44:29.216  INFO 12812 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-03-08 14:44:29.216  INFO 12812 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.28
2018-03-08 14:44:29.219  INFO 12812 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\home\java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;E:\Oracle\product\12.1.0\dbhome_2\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\cygwin64\bin;C:\cygwin64\usr\sbin;C:\home\java\jdk1.8.0_131\bin;C:\Program Files\TortoiseSVN\bin;C:\home\user\hadoop\bin;E:\scala\bin;C:\Program Files (x86)\Microsoft SQL Server\80\Tools\Binn\;C:\Program Files\Microsoft SQL Server\90\DTS\Binn\;C:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Program Files (x86)\Microsoft SQL Server\90\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\PrivateAssemblies\;C:\Python;C:\Program Files\nodejs\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;.]
2018-03-08 14:44:29.289  INFO 12812 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-03-08 14:44:29.290  INFO 12812 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1319 ms
2018-03-08 14:44:29.577  WARN 12812 --- [localhost-startStop-1] c.p.z.s.MyFilterSecurityInterceptor      : Could not validate configuration attributes as the SecurityMetadataSource did not return any attributes from getAllConfigAttributes()
2018-03-08 14:44:29.615  INFO 12812 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-03-08 14:44:29.616  INFO 12812 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-03-08 14:44:29.616  INFO 12812 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-03-08 14:44:29.616  INFO 12812 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-03-08 14:44:29.616  INFO 12812 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-03-08 14:44:29.617  INFO 12812 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'myFilterSecurityInterceptor' to: [/*]
2018-03-08 14:44:29.617  INFO 12812 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-03-08 14:44:29.886  INFO 12812 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@712ca57b, org.springframework.security.web.context.SecurityContextPersistenceFilter@241a0c3a, org.springframework.security.web.header.HeaderWriterFilter@5767b2af, org.springframework.security.web.authentication.logout.LogoutFilter@61942c1, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@1f86099a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@30e92cb9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4fa06f52, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4564e94b, org.springframework.security.web.session.SessionManagementFilter@790132f7, org.springframework.security.web.access.ExceptionTranslationFilter@1286528d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7d151a]
2018-03-08 14:44:30.184  INFO 12812 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@647fd8ce: startup date [Thu Mar 08 14:44:27 CST 2018]; root of context hierarchy
2018-03-08 14:44:30.228  INFO 12812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/root]}" onto public java.lang.String com.platform.zxx.controller.HomeController.root()
2018-03-08 14:44:30.229  INFO 12812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto public java.lang.String com.platform.zxx.controller.HomeController.home()
2018-03-08 14:44:30.229  INFO 12812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ces]}" onto public java.lang.String com.platform.zxx.controller.HomeController.ces()
2018-03-08 14:44:30.229  INFO 12812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login]}" onto public java.lang.String com.platform.zxx.controller.HomeController.login()
2018-03-08 14:44:30.231  INFO 12812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/admin/resources],methods=[GET]}" onto public java.util.List<com.platform.zxx.entity.ResourcePlusRole> com.platform.zxx.controller.RoleController.getResources()
2018-03-08 14:44:30.232  INFO 12812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/admin/roles],methods=[GET]}" onto public java.util.List<com.platform.zxx.entity.Role> com.platform.zxx.controller.RoleController.getRoles()
2018-03-08 14:44:30.234  INFO 12812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/admin/roles],methods=[DELETE]}" onto public void com.platform.zxx.controller.RoleController.deleteRoles(com.platform.zxx.entity.Role)
2018-03-08 14:44:30.234  INFO 12812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/admin/resources],methods=[PUT]}" onto public void com.platform.zxx.controller.RoleController.updateResources(com.platform.zxx.entity.ResourcePlusRole)
2018-03-08 14:44:30.234  INFO 12812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/admin/roles],methods=[PUT]}" onto public void com.platform.zxx.controller.RoleController.updateRoles(com.platform.zxx.entity.Role)
2018-03-08 14:44:30.234  INFO 12812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/admin/resources],methods=[POST]}" onto public void com.platform.zxx.controller.RoleController.insertResources(com.platform.zxx.entity.ResourcePlusRole)
2018-03-08 14:44:30.235  INFO 12812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/admin/resources],methods=[DELETE]}" onto public void com.platform.zxx.controller.RoleController.deleteResources(com.platform.zxx.entity.ResourcePlusRole)
2018-03-08 14:44:30.235  INFO 12812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/admin/roles],methods=[POST]}" onto public void com.platform.zxx.controller.RoleController.insertRoles(com.platform.zxx.entity.Role)
2018-03-08 14:44:30.238  INFO 12812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-03-08 14:44:30.239  INFO 12812 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-03-08 14:44:30.275  INFO 12812 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-08 14:44:30.275  INFO 12812 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-08 14:44:30.308  INFO 12812 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-08 14:44:30.499  INFO 12812 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-03-08 14:44:30.500  INFO 12812 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-03-08 14:44:30.504  INFO 12812 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-03-08 14:44:30.530  INFO 12812 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2018-03-08 14:44:30.533  INFO 12812 --- [main] com.platform.zxx.ZxxApplication          : Started ZxxApplication in 3.158 seconds (JVM running for 3.83)
